{
  "name": "Marvin",
  "version": "0.0.1",
  "description": "A telegram bot that can connect to your Philips Hue lights",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": {
    "name": "Glenn Mosdall"
  },
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Glenn85/Marvin.git"
  },
  "dependencies": {
    "colornames": "1.1.1",
    "getconfig": "3.1.0",
    "hex-to-hsl": "1.0.2",
    "mongodb": "^2.2.11",
    "node-hue-api": "2.4.2",
    "node-telegram-bot-api": "0.27.0",
    "serialport": "4.0.7"
  }
}
